<!DOCTYPE html>

<html lang="en">
    <meta charset="UTF-8">
    <title>Braised Oxtail</title>
        <body>
            <h1>Braised Oxtail</h1>
            <img src="../recipe-images/braised-oxtail-recipe.jpg" alt="braised oxtail photo" height="350" width="350">
                <h2>Intro</h2>
                    <p1>This is one of my favorite comfort foods. Braised oxtail makes for a hearty slow-cooked dish that clings to your bones during those cold winter days. Be sure to start this recipe early as it takes a long time to cook but it is always worth the wait!. This dish goes really well with rice or mashed potatoes but is also delicious just on its own.</p1>
                <h3>Ingredients</h3> 
                    <ul>
                        <li>5lbs Bone in Oxtail</li>
                        <li>1/4 cup of red wine</li>
                        <li>1 can of Butter beans (can add another if you'd like)</li>
                        <li>2 Bay leaves</li>
                        <li>3 Sprigs of Fresh Thyme</li>
                        <li>2 Quarts of beef stock</li>
                        <li>Salt and pepper to taste</li>
                    </ul>
                <h3>Directions</h3>       
                    <ol>
                        <li>In a large thick-bottom pot sear off your oxtails making sure not to crowd the pan.</li>
                        <li>Once they are all browned on all sides remove from the pan and add in your wine, deglazing the pan and scraping off the fond.</li>
                        <li>Add in bay leaves, thyme. Add stock until it rises up the oxtail halfway, and bring to a simmer</li>
                        <li>Once simmering taste and adjust seasoning with salt and pepper</li>
                        <li>Cook for 1 hr on low heat covered</li>
                        <li>Drain and rinse beans before adding to braising liquid and continue simmering until meat is fork tender.</li>
                    </ol>
        </body>
</html>
